{
  "name": "react-native-verification-code-input",
  "version": "1.0.6",
  "description": "A customizable verification code input component for React Native",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umit-turk/react-native-verification-code-input.git"
  },
  "keywords": [
    "react-native",
    "verification",
    "code",
    "input",
    "otp",
    "authentication",
    "expo",
    "sms",
    "verification-code",
    "auto-fill"
  ],
  "author": "Ümit Türk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umit-turk/react-native-verification-code-input/issues"
  },
  "homepage": "https://github.com/umit-turk/react-native-verification-code-input#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0"
  }
}
